2272_楔子 繁华过眼开一季
5290_第一章 苏家赘婿
3969_第二章 诗与棋
7418_第三章 群像：老叟、小婢与二世祖
2252_第四章 没关系的人
4188_第五章 投河的母鸡
3727_第六章 秦老
4345_第七章 豫山书院
4030_第八章
5533_第九章 未来的样子
3672_第十章 明月几时有
4853_第十一章 画舫上
3351_第十二章 止水诗会
2929_第十三章 龟鹤园中
3391_第十四章 推波助澜
2914_第十五章 后知后觉
4889_第十六章 聂云竹
3141_第十七章 气场
3266_第十八章 自挂东南枝
3419_第十九章 忠臣
4805_第二十章 猜测
3396_第二十一章 秋末冬初（上）
3238_第二十二章 秋末冬初（下）
4200_第二十三章 嘴贱
4114_第二十四章 表姐
3450_第二十五章 翻手为云
3623_第二十六章 考校
3075_第二十七章 几层楼的高度
3511_第二十八章 伽蓝雨（上）
4669_第二十九章 伽蓝雨（下）
3472_第三十章 谈笑
3524_第三十一章 复杂
3350_第三十二章 第一步（上）
5051_第三十三章 第一步（下）
3412_第三十四章 年节琐事
2955_第三十五章 一夜鱼龙舞（一）
3883_第三十六章 一夜鱼龙舞（二）
3549_第三十七章 一夜鱼龙舞（三）
5454_第三十八章 一夜鱼龙舞（四）
3791_第三十九章 一夜鱼龙舞（五）
3464_第四十章 一夜鱼龙舞（六）
3803_第四十一章 一夜鱼龙舞（七）
3569_第四十二章 一夜鱼龙舞（八）
3177_第四十三章 赌约
3520_第四十四章 小推车
3465_第四十五章 简单手法
3766_第四十六章 旧识
3472_第四十七章 往事滋味
4157_第四十八章 从无以弱胜强
4241_第四十九章 春光里
3689_第五十章 奇怪的相处
3543_第五十一章 萌芽
5493_第五十二章 伊始
4208_关于香蕉、关于《赘婿》（请读者都能看看）
5426_第五十三章 喜庆（上架求票）
4493_第五十四章 震慑（上）
3194_第五十五章 震慑（中）
3680_第五十六章 震慑（下）
3369_第五十七章 身后、眼前
3398_第五十八章 一对姐弟
3370_第五十九章 杀！
3817_第六十章 风雷疾舞（求月票）
3824_第六十一章 局与势（求月票）
3140_第六十二章 饵与线（求月票）
3456_第六十三章 企图（求月票）
3316_第六十四章 铃铛明天见
3718_第六十五章 游戏光景
3491_第六十六章 禁忌（求月票）
3811_第六十七章 期待、赌约（求月票）
4056_第六十八章 广告、布局（求月票）
3381_第六十九章 铃铛天天见（求月票）
3260_第七十章 凶残宁立恒（求月票）
3229_第七十一章 吕梁（求月票）
4514_第七十二章 雨幕（求月票）
3790_第七十三章 文弱书生（求月票）
3380_第七十四章 心如猛虎（一）
3166_第七十五章 心如猛虎（二）
125_七十五章作了修改（并拉票）
4172_第七十六章 心如猛虎（三）
3066_第七十七章 心如猛虎（四）
3371_第七十八章 山居（求月票）
4649_第七十九章 他山之石（上）
3862_第八十章 他山之石（下）
4339_第八十一章 等待
3617_第八十二章 灾情欲来
3385_第八十三章 就不嫁人（求月票）
3395_第八十四章 两样东西（求月票）
4488_第八十五章 算
3367_第八十六章 辈分、称呼（求月票）
3289_第八十七章 窗户纸（求月票）
3585_第八十八章 星星点灯（求月票）
3807_第八十九章 小婵（求月票）
4251_第九十章 东柱
4136_第九十一章 白眼狼（求月票）
4492_第九十二章 警告（上）
4153_第九十三章 警告（下）
4623_第九十四章 历史与登徒子
3301_第九十五章 时局（上）
4161_第九十六章 时局（中）
3491_第九十七章 时局（下）
3546_第九十八章 儒
3300_第九十九章 苏檀儿的一天（上）
3383_第一百章 苏檀儿的一天（下）
3197_第一〇一章 浴室
3272_第一〇二章 小心眼（求月票）
34_求保底月票！！！
3497_第一〇三章 燕翠楼的偶遇
3503_第一〇四章 微笑
3218_第一〇五章 绕梁（上）
3764_第一〇六章 绕梁（下）
3451_第一〇七章 添乱
3631_第一〇八章 想做，便去做了（求月票）
3364_第一〇九章 拜师（求月票）
3581_第一一〇章 围城
21_测了下体温，感冒了
3101_第一一一章 连环
5526_第一一二章 危局
3749_第一一三章 开端……
3672_第一一四章 心情（上）
4336_第一一五章 心情（下）
4601_第一一六章 变色
4180_第一一七章 看不懂的书生气
4500_第一一八章 云竹与锦儿的赌约
3069_第一一九章 两只小跟班（上）
3696_第一二〇章 两只小跟班（下）
4061_第一二一章 暗涌
5403_第一二二章 湍流
3597_第一二三章 煮酒
3292_第一二四章 启幕
3542_第一二五章 无题
5373_第一二六章 终现的……黑潮！
3696_第一二七章 新时代
4126_第一二八章 露台
4357_第一二九章 噩梦征兆
4349_第一三〇章 事情还没完
3817_第一三一章 夜幕
7387_第一三二章 亮剑
5596_第一三三章 寒意
6381_第一三四章 摊牌
3368_第一三五章 阳谋（上）
3516_第一三六章 阳谋（下）
4262_第一三七章 覆手为雨
6885_第一三八章 敌手的面目
4313_第一三九章 换词
5143_第一四〇章 各自开心
7404_第一四一章 网（七千字）
4575_第一四二章 交错
3491_第一四三章 定风波（一）
4363_第一四四章 定风波（二）
6253_第一四五章 定风波（三）
4527_第一四六章 心中事
5165_第一四七章 主谋
3225_第一四八章 图穷
4706_第一四九章 匕现
4792_第一五〇章 惊喜！
3610_第一五一章 喷你一脸、以及名人
110_关于这几天
4466_第一五二章 风雨初平
3171_第一五三章 烧楼（上）
4812_第一五四章 烧楼（下）
6057_第一五五章 圆房
6217_第一五七章 光明与黑暗
3794_第一五八章 余波
3444_第一五九章 展望
3344_第一六〇章 清晨
3488_第一六一章 血脉
3450_第一六二章 小女孩的婚前焦虑综合症
3948_第一六三章 初春、挑战
5487_第一六四章 意外之事
3596_第一六五章 蓦然交锋
4163_第一六六章 乱战
4272_第一六七章 黑枪、算计，浪里白条元锦儿！
3296_第一六八章 夜话
3344_第一六九章 圆锦儿（第一更）
3636_第一七〇章 弟子（第二更）
3280_第一七一章 李师师
3464_第一七二章 疑惑、秘闻
3504_第一七三章 前事
4146_第一七四章 春雨时节
4809_第一七五章 旧时院
3423_第一七六章 萍水、故交
3457_第一七七章 勾勒（上）
4296_第一七八章 勾勒（下）
3353_第一七九章 山神庙（上）
3826_第一八〇章 山神庙（下）
3308_第一八一章 喜欢
3470_第一八二章 沉默
3345_第一八三章 安排
4906_第一八四章 人头
3610_第一八五章 再会（上）
3492_第一八六章 再会（中）
39_晚上更两章
4751_第一八七章 再会（下）
3273_第一八八章 小宁与宁立恒
3284_第一八九章 庭院（第二更）
4399_第一九〇章 腹黑
4657_第一九一章 怪诗
3314_第一九二章 推手
3469_第一九三章 寂寞沙洲冷（上）
3306_第一九四章 寂寞沙洲冷（下）
3097_第一九五章 话别（上）
3568_第一九六章 话别（下）
8757_第一九七章 种子
4206_第一九八章 旅途
3209_第一九九章 常州码头
4518_第二百〇一章 扮猪吃虎
4683_第二百〇二章 流光飞舞
5349_第二百〇三章 杭州
5226_第二〇四章 怪心情
6290_第二〇五章 钱希文
4007_第二〇六章 依荷
5213_第二〇七章 家事
4710_第二〇八章 初露
3972_第二〇九章 晴朗
3649_第二一〇章 送一盒蚕
4968_第二一一章 姐妹
3447_第二一二章 睡一晚
4393_第二一三章 灾变（一）
5683_第二一四章 灾变（二）
3785_第二一五章 灾变（三）
4317_第二一六章 灾变（四）
3836_第二一七章 灾变（五）
3641_第二一八章 灾变（六）
5763_第二一九章 灾变（七）
7429_第二二零章 灾变（八）
4287_第二二一章 火夜（一）
3504_第二二二章 火夜（二）
5125_第二二三章 火夜（三）
6152_第二二四章 火夜（四）
5207_第二二五章 火夜（五）
4735_第二二六章 力所能及
3523_第二二七章 围城（一）
3355_第二二八章 围城（二）
4326_第二二九章 围城（三）
4202_第二三〇章 围城（四）
3210_第二三一章 围城（五）
3870_第二三二章 围城（六）
3362_第二三三章 英雄多故谋夫病（上）
4834_第二三四章 英雄多故谋夫病（下）
200_开单章！！！求月票！！！
4058_第二三五章 回家的路（一）
6789_第二三六章 回家的路（二）
6650_第二三七章 回家的路（三）
3455_第二三八章 回家的路（四）
6170_第二三九章 回家的路（五）
4867_第二四零章 回家的路（六）
3560_第二四一章 回家的路（七）
4220_第二四二章 沦陷后的杭州
457_最近……
3517_第二四三章 重操旧业
4409_第二四四章 二人的孤岛
4244_第二四五章 濡沫
5611_第二四六章 书院小事
3229_第二四七章 弦动
4108_第二四八章 野心
3744_第二四九章 突破口
4113_第二五〇章 楼书望
4339_第二五一章 死给你看
3941_第二五二章 要有信仰
3346_第二五三章 立场
3380_第二五四章 入伙
4305_第二五五章 纲领
3522_第二五六章 女元帅
5138_第二五七章 无趣之人
3103_第二五八章 萍聚
3297_第二五九章 动心
5318_第二六〇章 霸气外露刘西瓜
6473_第二六一章 秋叶
4437_第二六二章 山雨
3280_第二六三章 斯文败类
3851_第二六四章 八卦
3880_第二六五章 密会
3466_第二六六章 婉拒、叠浪
5310_第二六七章 狭路
5475_第二六八章 从死局，到死局
4068_第二八九章 藏锋
5014_第二七〇章 夜凉
3883_第二七一章 看似收尾的街景
4099_第二七二章 一波未平
4422_第二七三章 血、火、刀、枪
3894_第二七四章 抢风头
7524_第二七五章 牧羊女
3791_第二七六章 晨雾
5996_第二七七章 晨雾（下）
3524_第二七八章 肃杀铁幕下的小事开端
4671_第二七九章 枝节
3626_第二八〇章 冰冷
6775_第二八一章 看见蟑螂也不怕不怕了……
3307_第二八二章 由来一声笑，男儿自横行
5018_第二八三章 惊神一刺
5379_第二八四章 天南霸刀 无形黑手
3549_第二八五章 霸烈长诗 兵锋卷起
3341_第二八六章 陈家翠花 含血喷人
3720_第二八七章 同志、家人
3213_第二八八章 夫妻夜话 河山铁剑
3100_第二八九章 无主之地 吕梁变迁
3500_第二九〇章 心事 巨网
4856_第二九一章 滔滔大势 小小涡流
5389_第二九二章 最怕神经病
5021_第二九三章 我来接人
4243_第二九四章 带你看烟火
3861_第二九五章 烽烟回绕
4047_第二九六章 黄河欲度冰塞川
5099_第二九七章 围城中的三两事（圣诞快乐）
3376_第二九八章 冬
5763_第二九九章 最不合时宜的刺杀
4737_第三百章 我喜欢他
4271_第三〇一章 议婚议嫁
4376_第三〇二章 再婚通知
3672_第三〇三章 那一场风花雪月……
5502_第三〇四章 ……以及走火入魔的传说故事
7935_第三〇五章 雄关漫道 八百虎盟（七千字大章求月票）
3907_第三〇六章 无耻背叛 一声叹息（求月票）
234_求月票，顺便推一首歌。
7181_第三〇七章 撕心痛哭 不净莲华（第三集终，求月票）
1_2012及第三集小结
3626_第三〇八章 铁剑山河 天涯再会（上）
5344_第三〇九章 铁剑山河 天涯再会（中）
4844_第三一〇章 铁剑山河 天涯再会（下）
4373_第三一一章 喧嚣热闹 一门天真
7322_第三一二章 错估、脑补、误会
4059_第三一三章 性别不同怎么相爱
4321_第三一四章 如你在跟 前世过门
4241_第三一五章 锦儿姑娘
3952_第三一六章 春暖
3350_第三一七章 家常剧目
4537_第三一八章 励志
4466_第三一九章 晚春夜 孔明灯
3699_第三二零章 三月春花渐次醒
4211_第三二一章 恶念
4297_第三二二章 闹剧一出人伤心
4049_第三二三章 家事（一）
3249_第三二四章 家事（二）
4181_第三二五章 家事（三）
3033_第三二六章 家事（四）
3122_第三二七章 阴天（上）
4139_第三二八章 阴天（下）
3313_第三二九章 暴雨（一）
3281_第三三〇章 暴雨（二）
297_本想求个月票，想了想推本书吧（另附写作计划）
4193_第三三一章 暴雨（三）
3_单章，做个预警，大家来看看。
4074_第三三二章 暴雨（四）
4812_第三三三章 暴雨（五）
4183_第三三四章 暴雨（六）
4589_第三三五章 暴雨（七）
6290_第三三六章 暴雨（完）（六千字大章）
3370_第三三七章 新院旧竹
3365_第三三八章 水泊故事
3282_第三三九章 分家
3947_第三四〇章 狼
4152_第三四一章 交托
4020_第三四二章 纷乱
3226_第三四三章 去留
3051_第三四四章 临行（上）
5322_第三四五章 临行（下）
3160_第三四六章 幻听
26_没搞定，得往后推一推了……
4250_第三四七章 旅程小事（上）
6193_第三四八章 旅程小事（中）
5784_第三四九章 旅程小事（下）
5_灿若星河（28岁生日随笔）
4232_第三五〇章 吵吵闹闹的夜与昼
4618_第三五一章 雨幕
3357_第三五二章 谍影重重
4943_第三五三章 人生路窄 所谓缘分
4307_第三五四章 馨宁光影 涌动暗潮
3157_第三五五章 算计背后 螳螂捕蝉（上）
4706_第三五六章 算计背后 螳螂捕蝉（下）
3184_第三五七章 正派反派 黑脸白脸（上）
3250_第三五八章 正派反派 黑脸白脸（下）
3291_第三五九章 一线希望 半缕微光
6671_第三六〇章 凄凉墨色 星夜俱沉
4760_第三六一章 无间
3598_第三六二章 风雨阳光 旅程琐事（上）
3831_第三六三章 风雨阳光 旅程琐事（下）
3157_第三六四章 古都
5384_第三六五章 心之所愿 天下大同（上）
3902_第三六七章 初临
3955_第三六八章 夜色
3319_第三六九章 好人卡与伪娘
3296_第三七〇章 哭哭啼啼吕梁山
3501_第三七一章 业火（上）
4234_第三七二章 业火（中）
5826_第三七三章 业火（下）
3276_第三七四章 半日
3831_第三七五章 心乱
3414_第三七六章 未央（一）
6475_第三七七章 未央（二）
3568_第三七八章 未央（三）
3026_第三七九章 未央（四）
3535_第三八〇章 短板
6544_第三八一章 迷惑与茫然
3839_第三八二章 小聚
6735_第三八三章 风起、云聚
6290_第三八四章 卧虎、恶念
6899_第三八五章 指责、疑惑
4107_第三八六章 生气
7_起床，发个预热单章，希望大家能看一下
4107_第三八七章 千古一人李太白
4946_第三八八章 叮嘱与猜度
30_永久保存的单章一个
3644_第三八九章 北望山丘一幢幢
3748_第三九〇章 神经病
4759_第三九一章 缘起、杀念
55_许久以来的第一个正式拉票单章，请大家看看。
3506_第三九二章 情之一字（一）
7_月底国庆，将有双倍月票
3627_第三九三章 情之一字（二）
3498_第三九四章 元宝儿，元锦儿。
3386_第三九五章 笨拙（上）
4037_第三九六章 笨拙（下）
3563_第三九七章 郭药师
3889_第三九八章 蜜语忠言
3607_第三九九章 怨气与阴谋
4294_第四百章 成舟海（月饼节快乐）
6909_第四〇一章 星辰此夜 风露中宵（第二更）
83_近期小结，另中秋快乐。
3733_第四〇二章 东行
4294_第四〇三章
5443_第四〇四章 屏息等待（上）
4520_第四〇五章 屏息等待（下）
4219_第四〇六章 卧虎将行
4874_第四〇七章 恶念东升（一）
3392_第四〇八章 恶念东升（二）
5622_第四〇九章 恶念东升（三）
3820_第四一〇章 恶念东升（四）
5378_第四一一章 恶念东升（五）
4737_第四一二章 恶念东升（六）
4407_第四一三章 恶念东升（七）
5780_第四一四章 恶念东升（八）
3957_第四一五章 恶念东升（九）
3561_第四一六章 日光倾城（上）
3376_第四一七章 日光倾城（下）
48_关于赞榜，赶快纠正一下……
4247_第四一八章 心战第一 兵败如山（上）
4594_第四一九章 心战第一 兵败如山（下）
3950_第四二〇章 溃势、定局
42_求！月！票！！！！
4625_第四二一章 开弓不回 步步紧逼
3853_第四二二章 关于吃人的故事
3387_第四二三章 我杀过来了
4292_第四二四章 人心如晦 月光坛城（一）
3580_第四二五章 人心如晦 月光坛城（二）
4071_第四二六章 人心如晦 月光坛城（三）
4103_第四二七章 晓花残梦 天下之敌
4437_第四二八章 红衣倾城 横舟一顾（上）
5091_第四二九章 红衣倾城 横舟一顾（下）
5951_第四三〇章 抽丝结网 焚水涸泽
6157_第四三一章 善恶有终 横城一剑
386_鲁智深死了，求个票。
4223_第四三二章 最后的……喧嚷
3593_第四三三章 月明星稀 乌鹊难飞
3367_第四三四章 燕字回时 月满西楼
3605_第四三五章 噩梦终末 冰凉一叹（上）
5293_第四三六章 噩梦终末 冰凉一叹（下）
3569_第四三七章 尘世苦厄 何处菩提
32_《水浒》一段小结
4203_第四三九章 升官发财 喜大普奔
3766_第四三九章 倾盆大雨 暮色天光
5694_第四四〇章 初来乍到 节外生枝
5322_第四四一章 蓦然回首，变成一只猪队友
3372_第四四二章 混乱杀局 一路奔逃
456_月底，是时候求月票了，诸位^_^
3144_第四四三章 山洞无名 一夜秋凉
4133_第四四四章 林间心路 道左偶逢
3491_第四四五章 铁臂无敌 三拳之约
5615_弟四四六章 同样夜色 不同师徒
3807_第四四七章 文人的尺 武人的刀
4177_第四四九章 赠君一愿 记取来年
4538_第四五〇章 南北均安 天下大好
4254_第四五一章 命运奔流 纷乱之弦
3794_第四五二章 暖冬、小家（上）
6150_第四五三章 暖冬、小家（下）
3491_第四五四章 情感问题（上）
3811_第四五五章 情感问题（中）
36_明天更新，还没能回家
3692_第四五六章 情感问题（下）
3379_第四五七章 年关曲调
3375_第四五八章 责任与肩膀（一）
3137_第四五九章 责任与肩膀（二）
4544_第四六〇章 责任与肩膀（三）
3502_第四六一章 责任与肩膀（四）
3519_第四六二章 春雷乍响 旧戏新篇
172_未来几天，更新不定，一次大调整
3877_第四六三章 流沙逝水 故梦荒途
4223_第四六四章 霸刀再现 求援京师
4181_第四六五章 春暖时节的近亲远朋
5086_第四六六章 雷声
4081_第四六七章 一场游戏 皆大欢喜
3543_第四六八章 麻烦事
3664_第四六九章 预警系统
4387_第四七〇章 庞大的敌人
4677_第四七一章 宋永平
3628_第四七二章 坏心眼
4274_第四七三章 情谊
3607_第四七四章 去寻找圣公的宝藏吧，少年！
5775_第四七五章 当时明月在 曾照彩云归
3287_第四七六章 家人、笔友（上）
3343_第四七七章 家人、笔友（下）
6120_第四七八章 厄夜
5958_第四七九章 略论作死的三两种方法
6827_第四八〇章 魔教妖人 得而诛之
3_片月之柔（29岁生日随笔）
4100_第四八一章 余烬（一）
3835_第四八二章 余烬（二）
4052_第四八三章 余烬（三）
4668_第四八四章 余烬（四）
3670_第四八五章 余烬（五）
5508_第四八六章 余烬（六）
7414_第四八七章 余烬（七）
5581_第四八八章 余烬（结）
4801_第四八九章 摩尼教的都得死！
4458_第四九〇章 危情如山 郎心似铁
4020_第四九一章 余辉散尽 古旧桥头
234_很有理由地要票！
4097_第四九二章 疑云渐生 恩仇难泯
3265_第四九三章 人生逆旅 举步难回
3515_第四九四章 光阴之重
6255_第四九五章 鲤鱼跃龙门
4465_第四九六章 流转（上）
4558_第四九七章 流转（下）
4951_第四九八章 天下靡靡 小城大事（上）
5980_第四九九章 天下靡靡 小城大事（下）
3658_第五〇〇章 远行者之秋
4737_第五〇一章 弃子与鲤鱼（上）
3421_第五〇二章 弃子与鲤鱼（下）
4636_第五〇三章 求道本末 何以为战
5287_第五〇四章 汹汹物议 故旧相疑
4375_第五〇五章 铁蹄踏碎千般业
7360_第五〇六章 仁善之家 天下福祉
4234_第五〇七章 好人恶报 针尖麦芒
3540_第五〇八章 雷霆
2_对了，推荐两本书。
6139_第五〇九章 豪情热血 恐怖冰凉（上）
6178_第五一〇章 豪情热血 恐怖冰凉（下）
125_单章求月票！
6518_第五一一章 人间悠唱 天上繁星
8039_第五一二章 谶语如迷 雪落无声（上）
63_更新又到凌晨，此后不单章预告了。
4848_第五一三章 谶语如迷 雪落无声（中）
4403_第五一四章 谶语如迷 雪落无声（下）
5720_第五一五章 天下为难 无人认错
4602_第五一六章 眼底光辉 掌中烛火（上）
4822_第五一七章 眼底光辉 掌中烛火（下）
5968_第五一八章 龙抬头
1_小结兼求票
4308_第五一九章 可歌可泣 绿林传说
4203_第五二〇章 混沌杀场 孰是好人
5371_第五二一章 吃面、玩笑
6297_第五二二章 世间繁琐 丑陋污浊
5525_第五二四章 两年奠基 巨舰雏形
5215_第五二五章 人心纷乱 吕梁山前
6961_第五二六章 绵延山路 浴血菩提
4594_第五二七章 英雄好汉 祸水红颜（上）
4082_第五二八章 英雄好汉 祸水红颜（中）
4086_第五二九章 英雄好汉 祸水红颜（下）
3677_第五三〇章 田家军吕梁显身手 于玉麟一日战双魔
4187_第五三一章 为剑谷畔 相遇阶前
3590_第五三二章 琢磨为玉石 风化为尘沙
47_532章做了修改。
3877_第五三三章 孤寂的天堂 疯人的伊甸（上）
3762_第五三四章 孤寂的天堂 疯人的伊甸（下）
4817_第五三五章 传续
3029_第五三六章 承接
6552_第五三七章 狂风暴雨 落棋之声
3305_第五三八章 青木寨主 磊落光明
4292_第五三九章 战地情天 只如初见
3319_第五四〇章 如真如幻 假想之敌（上）
5036_第五四一章 如真如幻 假想之敌（下）
5040_第五四二章 重逢见面 开口何言（上）
40_上旬已过，求个月票。
6118_第五四三章 重逢见面 开口何言（下）
4266_第五四四章 宗师之会 吕梁巅峰（一）
4992_第五四五章 宗师之会 吕梁巅峰（二）
7310_第五四六章 宗师之会 吕梁巅峰（三）
3569_第五四七章 宗师之会 吕梁巅峰（四）
3757_第五四八章 喜乐悲欢 孰能尽算（上）
3742_第五四九章 喜乐悲欢 孰能尽算（下）
4247_第五五〇章 如切如磋 如琢如磨
5044_第五五一章 作战名：殴打小朋友
118_下旬已到，求月票。
6531_第五五二章 过去的伤 未来的路（六千字大章）
4754_第五五三章 执子之手 与子成说
7006_第五五四章 款款宁夏 脉脉浮云
5935_第五五五章 天地如炉 万物为铜
7832_第五五六章 风筝有风 海豚有海（八千字大章）
2_奠基完成，纪念一下，大家可以看看这个。
3849_第五五七章 相聚之秋（上）
3090_第五五八章 相聚之秋（中）
3916_第五五九章 相聚之秋（下）
146_月初，求月票。
5121_第五六〇章 傲慢与偏见 耍赖跟诈糊
3954_第五六一章 当时的曲调（上）
3649_第五六二章 当时的曲调（下）
4794_第五六三章 苍雷（一）
4470_第五六四章 苍雷（二）
4261_第五六五章 苍雷（三）
7464_第五六六章 苍雷（四）
208_过了月中，求个月票吧
3730_第五六七章 苍雷（五）
3782_第五六八章 天外孤鸿 刹那光火（上）
5590_第五六九章 天外孤鸿 刹那光火（下）
5366_第五七〇章 天南地北 此去畏途（上）
113_诚恳道歉及570章文章修改
4652_第五七一章 天南地北 此去畏途（下）
6700_第五七二章 洪流（上）
7072_第五七三章 洪流（下）
3310_第五七四章 无锋之烙 无泪之城（上）
4097_第五七五章 无锋之烙 无泪之城（下）
5350_第五七六章 一代宗师 英雄再见
3_第六集小结
4065_第五七七章 人间事 祭魂酒（上）
11_2014年的最后一天了，求月票！！！
3257_第五七八章 人间事 祭魂酒（下）
173_元旦快乐！！！
25_今晚没有，不要等。
3949_第五七九章 狂乱前兆 因果逆流（上）
4244_第五八〇章 狂乱前兆 因果逆流（下）
4669_第五八一章 兵锋掠地 难挽狂澜
7888_第五八二章 泽国江山入战图（一）
4893_第五八三章 泽国江山入战图（二）
256_拜个年，以及新年计划。
3931_第五八四章 泽国江山入战图（三）
5538_第五八五章 泽国江山入战图（四）
4299_第五八六章 泽国江山入战图（五）
4029_第五八七章 纵横铁骑 风雨长戈（一）
4013_第五八八章 纵横铁骑 风雨长戈（二）
3758_第五八九章 纵横铁骑 风雨长戈（三）
4112_第五九〇章 纵横铁骑 风雨长戈（四）
4337_第五九一章 纵横铁骑 风雨长戈（五）
7047_第五九二章 凝冬雪海 生死巨轮（一）
4216_第五九三章 凝冬雪海 生死巨轮（二）
4487_第五九四章 凝冬雪海 生死巨轮（三）
6554_第五九五章 凝冬雪海 生死巨轮（四）
4134_第五九六章 凝冬雪海 生死巨轮（五）
3112_第五九七章 凝冬雪海 生死巨轮（六）
6916_第五九八章 凝冬雪海 生死巨轮（七）
5659_第五九九章 凝冬雪海 生死巨轮（八）
10766_第六百章 悲凄杀戮 漫长血河（一）
5807_第六〇一章 悲凄杀戮 漫长血河（二）
5629_第六〇二章 悲凄杀戮 漫长血河（三）
5252_第六〇三章 超越刀锋（一）
10272_第六〇四章 超越刀锋（二）
5_海洋（三十岁生日随笔）
5407_第六〇五章 超越刀锋（三）
7108_第六〇六章 超越刀锋（四）
6363_第六〇七章 超越刀锋（五）
218_对近来几章更新一点小事说明一下
5640_第六〇八章 超越刀锋（六）
7577_第六〇九章 超越刀锋（七）
179_月底了，看见很多朋友又有票了，求票啊！
6532_第六一〇章 超越刀锋（八）
5300_第六一一章 超越刀锋（九）
4792_第六一二章 超越刀锋（十）
5289_第六一三章 超越刀锋（十一）
4913_第六一四章 超越刀锋（十二）
6004_第六一五章 渴血
5217_第六一六章 战痕
7980_第六一七章 舍身的智慧 无泪的慈悲
6326_第六一八章 惊蛰（一）
5203_第六一九章 惊蛰（二）
3759_第六二〇章 惊蛰（三）
3550_第六二一章 惊蛰（四）
6907_第六二二章 烟火调（上）
3585_第六二三章 烟火调（中）
6895_第六二四章 烟火调（下）
8086_第六二五章 十四年春雨（上）
3790_第六二六章 十四年春雨（下）
5737_第六二七章 变调
4180_第六二八章 春寒料峭 逝水苍白（上）
5211_第六二九章 春寒料峭 逝水苍白（下）
4108_第六三〇章 心至伤时难落泪 恶既深测犹天真（上）
4191_第六三一章 心至伤时难落泪 恶既深测犹天真（下）
347_预定个月票，也求求月票。
4018_第六三二章 一腔热血，半缕忠魂，说与野狗听（上）
4682_第六三三章 一腔热血，半缕忠魂，说与野狗听（中）
53_今晚没有，不要等。
4286_第六三四章 一腔热血，半缕忠魂，说与野狗听（下）
3851_第六三五章 凌空半步 刀向何方（上）
5128_第六三六章 凌空半步 刀向何方（中）
4008_第六三七章 凌空半步 刀向何方（下）
6934_第六三八章 无题
6517_第六三九章 人归古渊 月上空山（上）
6045_第六四〇章 人归古渊 月上空山（下）
6136_第六四一章 莽狂频言天下事 遂知新客换旧人
4630_第六四二章 渺渺辰星远 漫漫去路长（上）
4543_第六四三章 渺渺星辰远 漫漫去路长（中）
6022_第六四四章 渺渺辰星远 漫漫去路长（下）
4115_第六四五章 宁夏催鬼语 厄夜起风雷（一）
5550_第六四六章 宁夏催鬼语 厄夜起风雷（二）
6968_第六四七章 宁夏催鬼语 厄夜起风雷（三）
189_今晚空窗，另推荐一本基友的书
4238_第六四八章 天行有常 人心无度（上）
6270_第六四九章 天行有常 人心无度（下）
6195_第六五〇章 人发杀机 天地反覆
6190_第六五一章 用九，见群龙无首，吉。
1679_《赘婿》上半部大结局
4502_第六五二章 六甲神兵 千年一叹
91_求票求票，最后一天求票啦！
5948_第六五三章 将至寒冬 迁徙记录
63_六千字已更！求双倍月票！
116_抱歉，又要空窗，写出来的不能发
4436_第六五四章 天地崩落 长路从头（上）
5175_第六五五章 天地崩溃 长路从头（中）
8888_第六五六章 天地崩落 长路从头（下）
3909_第六五七章 爱憎会 怨别离（上）
5908_第六五八章 爱憎会 怨别离（下）
6039_第六五九章 大潮飞逝 花火散消
4378_第六六〇章 华夏 初夏
4905_第六六一章 新家园 旧家园（大家新年好）
7338_第六六二章 敌人们 家人们（上）
4386_第六六三章 敌人们 家人们（中）
5267_第六六四章 敌人们 家人们（下）
6583_第六六五章 琴音古旧 十面埋伏（一）
4670_第六六六章 琴音古旧 十面埋伏（二）
4727_第六六七章 琴音古旧 十面埋伏（三）
5674_第六六八章 琴音古旧 十面埋伏（四）
6440_第六六九章 琴音古旧 十面埋伏（五）
5204_第六七〇章 天北雷鸣 踏梦之刀
4877_第六七一章 侵略如火！
2_今晚没有，不要等
4289_第六七二章 弥天大逆 战争伊始（上）
7230_第六七三章 弥天大逆 战争伊始（中）
4724_第六七四章 弥天大逆 战争伊始（下）
141_六七四章有修改
101_今晚没有。及最近更新预告
4769_第六七五章 雳雳雷霆动 浩浩长风起（一）
5382_第六七六章 雳雳雷霆动 浩浩长风起（二）
4734_第六七七章 雳雳雷霆动 浩浩长风起（三）
4494_第六七八章 雳雳雷霆动 浩浩长风起（四）
4_新年随笔：当大象重返平原
6081_第六七九章 雳雳雷霆动 浩浩长风起（五）
8035_第六八〇章 雳雳雷霆动 浩浩长风起（六）
6012_第六八一章 雳雳雷霆动 浩浩长风起（七）
3762_第六八二章 雳雳雷霆动 浩浩长风起（八）
3629_第六八三章 雳雳雷霆动 浩浩长风起（九）
3377_第六八四章 雳雳雷霆动 浩浩长风起（十）
4517_第六八五章 雳雳雷霆动 浩浩长风起 11
5102_第六八六章 雳雳雷霆动 浩浩长风起 12
6241_第六八七章 爱和平 不要战争（上）
3902_第六八八章 爱和平 不要战争（中）
69_更新啦！求三月保底月票！！！
4321_第六八九章 爱和平 不要战争（下）
4729_第六九〇章 将夜（上）
7354_第六九一章 将夜（下）
266_很疲惫，今晚更不了了。
4499_第六九二章 几处早莺争暖树（上）
69_还得停一天……
6289_第六九三章 几处早莺争暖树（下）
78_卡文了
6424_第六九四章 谁家新燕啄春泥
5409_第六九五章 春来我不先开口
4035_第六九六章 吞下牙齿
3953_第六九七章 约定
4267_第六九八章 血沃中原（上）
3718_第六九九章 血沃中原（下）
5369_第七百章 铁火（一）
1283_拜票，感慨，及感谢。
4773_第七〇一章 铁火（二）
3714_第七〇二章 铁火（三）
3522_第七〇三章 铁火（四）
2224_还在卡文，以及对一些事情的说法。
3304_第七〇四章 铁火（五）
3690_第七〇五章 铁火（六）
3385_第七〇六章 铁火（七）
4594_第七〇七章 凛锋（一）
4724_第七〇八章 凛锋（二）
5064_第七〇九章 凛锋（三）
5525_31岁生日随笔 交响曲
6661_第七一〇章 凛锋（四）
3470_第七一一章 凛锋（五）
4566_第七一二章 凛锋（完）
3733_第七一三章 兄弟
6028_第七一四章 悠悠天地 战争序曲（上）
5358_第七一五章 悠悠天地 战争序曲（下）
8220_第七一六章 花开彼岸 人老苍河（一）
4522_第七一七章 花开彼岸 人老苍河（二）
202_月中求月票！！！
5050_第七一八章 花开彼岸 人老苍河（三）
19_今晚没有，更新应该在明天。
7153_第七一九章 花开彼岸 人老苍河（完）
2425_第八集小结
8193_第七二〇章 少年初见江湖路
6342_第七二一章 世间传承 黑风双煞
3815_第七二二章 风起云聚 天下泽州（一）
4358_第七二三章 风起云聚 天下泽州（二）
4507_第七二四章 风起云聚 天下泽州（三）
4865_第七二五章 风起云聚 天下泽州（四）
4828_第七二六章 风起云聚 天下泽州（五）
5026_第七二七章 风起云聚 天下泽州（六）
3343_第七二八章 风起云聚 天下泽州（七）
3217_第七二九章 非人间（上）
3701_第七三〇章 非人间（下）
4926_第七三一章 中冲（上）
9139_第七三二章 中冲（下）
3827_第七三三章 天地不仁 万物有灵（上）
6216_第七三四章 天地不仁 万物有灵（下）
3067_于说教，说点老生常谈的东西。
5284_第七三五章 譬如兴衰 譬如交替（上）
90_是这样的，我是来求票的。
4287_第七三六章 譬如兴衰 譬如交替（下）
5046_第七三七章 大江东走 不待流年（上）
5272_第七三八章 大江东走 不待流年（下）
659_繁体实体书已出版，兼求票。
4775_第七三九章 深水暗潮 浩劫阴影（上）
5265_第七四〇章 深水暗潮 浩劫阴影（下）
3271_第七四一章 近乡情怯 节外生枝（上）
6312_第七四二章 近乡情怯 节外生枝（下）
4765_第七四三章 风急火烈 再见江湖
5209_第七四四章 风急火烈 再见江湖（中）
5329_第七四五章 风急火烈 再见江湖（下）
4688_第七四六章 明月新骨城池畔 野鸦故旧老桥头（上）
245_罪孽深重的我啊，欠的一个推荐……
3718_第七四七章 明月新骨城池畔 夜鸦故旧老桥头（中）
4090_第七四八章 明月新骨城池畔 夜鸦故旧老桥头（下）
4801_第七四九章 昔我往矣，杨柳依依；今我来思，雨雪霏霏（上）
4781_第七五〇章 昔我往矣，杨柳依依；今我来思，雨雪霏霏（下）
4892_第七五一章 缘分你我 一场遇见（上）
7675_第七五二章 缘分你我 一场遇见（下）
6957_第七五三章 父亲匪号血手人屠（上）
6369_第七五四章 父亲匪号血手人屠（下）
6526_第七五五章 穷碧落 下黄泉
4230_第七五六章 春天与泥沼（上）
4490_第七五七章 春天与泥沼（中）
5367_第七五八章 春天与泥沼（下）
9105_第七五九章 无题（上）
4770_第七六〇章 无题（下）
4359_第七六一章 血雨声声及天晚 豪云脉脉待图穷（上）
600_来说句新年快乐^_^
6484_第七六二章 血雨声声及天晚 豪云脉脉待图穷（中）
3976_第七六三章 血雨声声及天晚 豪云脉脉待图穷（下）
8460_第七六四章 双锋（上）
4391_第七六五章 双锋（下）
5556_第七六六章 我心隔山海 山海不可平（上）
5052_第七六七章 我心隔山海 山海不可平（下）
145_既然是第一天，求个月票吧。
3183_第七六八章 镝音（上）
5129_第七六九章 镝音（中）
5763_第七七〇章 镝音（下）
5360_第七七一章 尘世秋风 人生落叶（上）
6737_第七七二章 尘世秋风 人生落叶（下）
4481_第七七三章 丧家野犬 天下无敌
95_月中求月票！！！
6533_第七七四章 众生皆苦 人间如梦（上）
6103_第七七五章 众生皆苦 人间如梦（中）
5169_第七七六章 众生皆苦 人间如梦（下）
4923_第七七七章 悔恨
1964_于世道——关于我为什么变成微博上最严肃的那个人的故事
8935_第七七八章 骨铮鸣 血燃烧（一）
3670_三十二岁生日随笔——笨拙
4134_第七七九章 骨铮鸣 血燃烧（二）
4843_第七八〇章 骨铮鸣 血燃烧（二）
4881_第七八一章 骨铮鸣 血燃烧（四）
3836_第七八二章 骨铮鸣 血燃烧（五）
3772_第七八三章 骨铮鸣 血燃烧（六）
4395_第七八四章 秋风萧瑟 洪波涌起（一）
5872_第七八五章 秋风萧瑟 洪波涌起（二）
3767_第七八六章 秋风萧瑟 洪波涌起（三）
6102_第七八七章 秋风萧瑟 洪波涌起（四）
5318_第七八八章 秋风萧瑟 洪波涌起（五）
3276_第七八九章 烽火金流 大河秋厉（一）
2701_之于“文人”的几句闲话
3224_第七九〇章 烽火金流 大河秋厉（二）
4136_第七九一章 烽火金流 大河秋厉（三）
4691_第七九二章 烽火金流 大河秋厉（四）
4192_第七九三章 碾轮（一）
3122_第七九四章 碾轮（二）
3864_第七九五章 碾轮（三）
4948_第七九六章 碾轮（四）
5209_第七九七章 碾轮（五）
7239_第七九八章 天地风雨 无梦人间
8429_第七九九章 凛冬（一）
5052_第八〇〇章 凛冬（二）
6434_第八〇一章 凛冬（三）
7803_第八〇二章 凛冬（四）
5681_第八〇三章 凛冬（五）
5022_第八〇四章 凛冬（六）
4521_第八〇五章 凛冬（七）
5570_第八〇六章 建朔十年春（一）
7232_第八〇七章 建朔十年春（二）
3969_第八〇八章 建朔十年春（三）
4369_第八〇九章 建朔十年春（四）
41_今天没有。
8391_第八一〇章 冷雨
3280_第八一一章 饥饿（上）
6108_第八一二章 饥饿（下）
9275_第八一三章 声、声、慢（一）
4338_第八一四章 声、声、慢（二）
5829_第八一五章 声、声、慢（三）
5211_第八一六章 声、声、慢（四）
5550_第八一七章 声、声、慢（五）
3436_第八一八章 你我皆埃尘 生于人世间（上）
3840_第八一九章 你我皆埃尘 生于人世间（下）
4039_第八二〇章 沉落前夕 最后光芒
4914_第八二一章 焚风（一）
4884_第八二二章 焚风（二）
5606_第八二三章 焚风（三）
2547_2017年总结
3922_第八二四章 焚风（四）
5088_第八二五章 焚风（五）
6456_第八二六章 焚风（六）
5035_第八二七章 焚风（七）
4350_第八二八章 焚风（八）
5505_第八二九章 焚风（九）
6352_第八三〇章 掠地（一）
4783_第八三一章 掠地（二）
5038_第八三二章 掠地（三）
4450_第八三三章 掠地（四）
4710_第八三四章 掠地（五）
3533_第八三五章 掠地（六）
4552_第八三六章 掠地（七）
4772_第八三七章 掠地（八）
6685_第八三八章 掠地（九）
5484_第八三九章 掠地（十）
6169_第八四〇章 掠地（十一）
5325_第八四一章 掠地（十二）
4448_第八四二章 煮海（一）
573_已更，来个单章。
5857_第八四三章 煮海（二）
5441_第八四四章 煮海（三）
4921_第八四五章 煮海（四）
6937_第八四六章 煮海（五）
4447_第八四七章 煮海（六）
7413_第八四八章 煮海（七）
6550_第八四九章 煮海（八）
4473_第八五〇章 滔天（一）
4859_第八五一章 滔天（二）
5522_第八五二章 滔天（三）
4655_第八五三章 滔天（四）
3867_第八五四章 滔天（五）
3986_第八五五章 滔天（六）
5295_第八五六章 滔天（七）
3682_第八五七章 滔天（八）
3642_第八五八章 滔天（九）
6686_第八五九章 滔天（十）
3591_第八六〇章 惶恐滩头说惶恐 零丁洋里叹零丁（上）
3219_第八六一章 惶恐滩头说惶恐 零丁洋里叹零丁（中）
3748_第八六二章 惶恐滩头说惶恐 零丁洋里叹零丁（下）
3114_第八六三章 灰夜 白幡（上）
4263_第八六四章 灰夜 白幡（中）
4685_第八六五章 灰夜 白幡（下）
4572_第八六六章 红厉 铁流
4154_第八六七章 新皇 冠冕
5389_第八六八章 人间炼狱 万度刀温（上）
6405_第八六九章 人间炼狱 万度刀温（中）
3359_第八七〇章 人间炼狱 万度刀温（下）
5749_第八七一章 人事癫狂 血色成长（上）
5853_第八七二章 人事癫狂 血色成长（中）
5370_第八七三章 人事癫狂 血色成长（下）
4767_第八七四章 荒原（上）
3559_第八七五章 荒原（下）
6753_第八七六章 前夜（上）
8279_第八七七章 前夜（中）
10366_第八七八章 前夜（下）
8705_第八七九章 凶刃（上）
5589_第八八〇章 凶刃（中）
4425_第八八一章 凶刃（下）
4776_第八八二章 热身间隙 片语家书
5318_第八八三章 业火煎熬 风雪低咆（上）
4525_第八八四章 业火煎熬 风雪低咆（下）
4347_第八八五章 狂兽（上）
4221_第八八六章 狂兽（中）
5970_第八八七章 狂兽（下）
3488_第八八八章 血雨
4003_第八八九章 痕迹 杀场
4793_第八九〇章 吞火（上）
4350_第八九一章 吞火（下）
3266_第八九二章 十年砥砺 风雪寒霜（一）
3791_第八九三章 十年砥砺 风雪寒霜（二）
3746_第八九四章 十年砥砺 风雪寒霜（三）
4117_第八九五章 十年砥砺 风雪寒霜（四）
4304_第八九六章 十年砥砺 风雪寒霜（五）
3213_第八九七章 十年砥砺 风雪寒霜（六）
5342_第八九八章 十年砥砺 风雪寒霜（七）
8443_第八九九章 大地惊雷（一）
4336_第九〇〇章 大地惊雷（二）
5276_第九〇一章 大地惊雷（三）
4029_第九〇二章 大地惊雷（四）
3750_第九〇三章 大地惊雷（五）
4585_第九〇四章 大地惊雷（六）
1303_今天无更，求月票（告别2018，我们19年见）
7710_第九〇五章 大地惊雷（七）
5041_第九〇六章 俯瞰
4544_第九〇七章 几曾识干戈
4572_第九〇八章 归尘
4013_第九〇九章 挽歌
3514_第九一〇章 历史轮转 因果延伸
3440_第九一一章 狮岭前沿
5509_第九一二章 逆风起时
3536_第九一三章 冰与火之歌（一）
4160_第九一四章 冰与火之歌（二）
4513_第九一五章 冰与火之歌（三）
5691_第九一六章 冰与火之歌（四）
4718_第九一七章 冰与火之歌（五）
6477_第九一八章 冰与火之歌（六）
4684_第九一九章 战战兢兢 注视深渊
6082_第九二〇章 春雨沥沥 一片蛙声
5956_第九二一章 无归（上）
5075_第九二二章 无归（中）
4581_第九二三章 无归（下）
4669_第九二四章 转折点（一）
5776_第九二五章 转折点（二）
4927_第九二六章 转折点（三）
4532_第九二七章 转折点（四）
5099_第九二八章 转折点（五）
3900_第九二九章 转折点（六）
5789_三十四岁生日随笔——复杂
4596_第九三〇章 烈潮（上）
7874_第九三一章 烈潮（中）
6044_第九三二章 烈潮（三）
6352_第九三三章 烈潮（四）
3338_第九三四章 天光咆哮 暗火横流（上）
5021_第九三五章 天光咆哮 暗火横流（中）
3505_第九三六章 天光咆哮 暗火横流（下）
4118_第九三七章 大决战（一）
4230_第九三八章 大决战（二）
4657_第九三九章 大决战（三）
4235_第九四〇章 大决战（四）
4067_第九四一章 大决战（五）
6811_第九四二章 大决战（六）
3546_第九四三章 大决战（七）
3796_第九四四章 大决战（八）
3597_第九四五章 大决战（九）
4243_第九四六章 大决战（十）
7332_第九四七章 大决战（十一）
6138_第九四八章 大决战（完）
6805_第九四九章 有形诸象纷飞远 无声巨梦卷红尘（上）
5090_第九五〇章 有形诸象纷飞远 无声巨梦卷红尘（中）
5214_第九五一章 有形诸象纷飞远 无声巨梦卷红尘（下）
6282_第九五二章 万物骤静心难解 人事不安成愚乱（上）
5112_第九五三章 万物骤静心难解 人事不安成愚乱（下）
4174_第九五四章 浪潮（上）
4054_第九五五章 浪潮（中）
4566_第九五六章 浪潮（下）
6356_第九五七章 四海翻腾 云水怒（一）
4074_第九五八章 四海翻腾 云水怒（二）
3934_第九五九章 四海翻腾 云水怒（三）
4798_第九六〇章 四海翻腾 云水怒（四）
3158_第九六一章 四海翻腾 云水怒（五）
5108_第九六二章 四海翻腾 云水怒（六）
6095_第九六三章 四海翻腾 云水怒（七）
4377_第九六四章 四海翻腾 云水怒（八）
4616_第九六五章 四海翻腾 云水怒（九）
6854_第九六六章 四海翻腾 云水怒（十）
8665_第九六七章 弥散人间光与雾（一）
4003_第九六八章 弥散人间光与雾（二）
5957_第九六九章 弥散人间光与雾（三）
5418_第九七〇章 弥散人间光与雾（四）
5394_第九七一章 弥散人间光与雾（五）
7424_第九七二章 弥散人间光与雾（六）
4554_第九七三章 弥散人间光与雾（七）
6029_第九七四章 绵藏锦绣剑与刀（一）
6143_第九七五章 绵藏锦绣剑与刀（二）
4859_第九七六章 绵藏锦绣剑与刀（三）
4674_第九七七章 绵藏锦绣剑与刀（四）
5589_第九七八章 绵藏锦绣剑与刀（五）
4847_第九七九章 绵藏锦绣剑与刀（六）
4096_第九八〇章 绵藏锦绣剑与刀（七）
5246_第九八一章 绵藏锦绣剑与刀（八）
6868_第九八二章 绵藏锦绣剑与刀（九）
4232_第九八三章 小间谍龙傲天
4617_第九八四章 夏末的叙事曲（上）
4099_第九八五章 夏末的叙事曲（下）
5133_第九八六章 初秋 风吟前奏（上）
6206_第九八七章 初秋 风吟前奏（下）
10680_第九八八章 且听风吟（上）
5576_第九八九章 且听风吟（中）
5079_第九九〇章 且听风吟（下）
6819_第九九一章 到子夜前（感谢黄金总盟“風清雲淡”的打赏）
5463_第九九二章 浮尘（上）
8008_第九九三章 浮尘（中）
4810_第九九四章 浮尘（下）
6203_第九九五章 孩童与老人（上）
4250_第九九六章 孩童与老人（下）
7554_第九九七章 风渐起时 风骤停时（上）
5423_第九九八章 风渐起时 风骤停时（下）
6942_第九九九章 交织（上）
7045_第一千章 交织（中）
5687_第一千零一章 交织（下）
3882_第一千零二章 讯息：请保重自己
4362_第一千零三章 挣扎
3105_第一千零四章 在地狱里
3570_第一千零五章 君应有语 渺万里层云（上）
5027_第一千零六章 君应有语 渺万里层云（下）
5102_第一千零七章 千山暮雪（上）
5653_第一千零八章 千山暮雪（中）
3287_第一千零九章 千山暮雪（下）
3710_第一〇一〇章 只影向谁去？（上）
7426_第一〇一一章 只影向谁去？（中）
5862_第一〇一二章 只影向谁去？（下）