<html>

<head>
    <title>My Shark Rooms</title>
    <style>
        body,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        #container {
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        li div {
            display: inline-block;
        }

        div.card {
            box-shadow: 0 4px 8px 0 rgb(0 0 0 / 15%), 0px 1px 4px 0 rgb(0 0 0 / 19%);
            width: 320px;
            border-radius: 5px;
            overflow: hidden;
        }

        div.card-img {
            float: left;
            width: 40%;
        }

        img {
            width: 100%;
            height: auto;
        }

        div.card-content {
            float: right;
            width: 60%;
            padding: 5px;
            box-sizing: border-box;
        }

        span {
            color: #898989;
            font-size: smaller;
        }

        .text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            /* number of lines to show */
            -webkit-box-orient: vertical;
            font-size: x-small;
        }

        .span-live {
            color: #0fbd0f;
        }

        span.text {
            font-size: xx-small;
            margin-top: 2px;
        }
    </style>
</head>

<body>
    <div id="container">
        <ul id="list">

        </ul>
    </div>
    <footer>
        @COJOS 2021
    </footer>
</body>
<script>
    base_li_items = '<li><div class="card"><a href="{{redirect}}"><div class="card-img"><img src="{{room_thumb}}" alt="room_thumb"></div><div class="card-content"><p class="text">{{room_name}}</p><span class="text">{{owner_name}}</span><span class="text {{room_status_style}}">{{room_status}}</span></div></a></div></li>'

    endpoint = "<REMOVED>"

    // create a JSON object
    const data = {
        "method": "get_shark_rooms",
        "payload": "<REMOVED>"
    }

    const xhr = new XMLHttpRequest();

    // listen for `load` event
    xhr.onload = () => {

        // print JSON response
        if (xhr.status >= 200 && xhr.status < 300) {
            // parse JSON
            const response = JSON.parse(xhr.responseText);
            // console.log(response);
            element = document.getElementById("list")
            response.forEach(rm => {
                li_items = base_li_items
                li_items = li_items.replaceAll("{{room_thumb}}", rm.room_thumb)
                li_items = li_items.replaceAll("{{room_name}}", rm.room_name)
                li_items = li_items.replaceAll("{{owner_name}}", rm.owner_name)
                li_items = li_items.replaceAll("{{redirect}}", rm.redirect)

                if (rm.room_status == "1") {
                    li_items = li_items.replaceAll("{{room_status}}", "直播中")
                    li_items = li_items.replaceAll("{{room_status_style}}", "span-live")
                } else {
                    li_items = li_items.replaceAll("{{room_status}}", "未开播")
                    li_items = li_items.replaceAll("{{room_status_style}}", "")
                }
                element.innerHTML += li_items
            });
        }
    };

    // open request
    xhr.open('POST', endpoint);

    // set `Content-Type` header
    xhr.setRequestHeader('Content-Type', 'application/json');

    // send rquest with JSON payload
    xhr.send(JSON.stringify(data));

</script>

</html>